.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    max-width: 97.5%;
    height: 100%;
    font-family: 'Open Sans';
    font-size: 16px;
    background-color: #eaeaea;
    margin: 0 auto;

    .header {
        display: flex;
        justify-content: space-around;
        width: 100%;
        max-height: 8vh;
        padding: 0.5rem;

        .header-logo {
            width: 20%;
            height: 5%;
            z-index: 1;
        }

        qpac-language-switcher {
            margin-top: -1%;
        }

        .mat-form-field-wrapper {
            width: 15%;
            height: 5%;
        }
    }

    .form-wrapper {
        display: flex;
        width: 90%;
        margin: 0 auto;
        min-height: 55vh;
        margin-top: -2vh;
        background-size: cover;
        background-position: center;
        background-image: url('../../assets/img/headpic.png');
        object-fit: scale-down;

        .auth-form {
            width: 30%;
            margin: auto;
            margin-right: 5rem;
            background-color: rgba(0, 0, 0, 0.0);
            box-shadow: none;

            .mat-card-title {
                font-family: 'OpenSans';
                font-size: 2vw;
                text-align: left;
                color: #ffffff;
            }

            .mat-card-subtitle {
                font-family: 'OpenSans';
                font-size: 1vw;
                color: #ffffff;
            }

            .mat-raised-button {
                font-size:1vw;
                margin-bottom: 15px;
                width: 60%;
                border: 1px solid;
                border-radius: 20px;
                min-width: 170px;
                border: none;
                cursor: pointer;
            }

            .mat-raised-button:hover {
                box-shadow: inset 0 0 3px 3px rgba(0,0,0,0.5);
              }

              .social-login-btn {
                text-align: justify;

                i{
                    margin-right: 10px;
                    font-size: 1rem;
                }
            }
        }
    }

    .pictures {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 75%;
        margin: 1rem auto;
        @media (max-width: 767px) {
            flex-wrap: wrap;
        }

        article {
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            @media (max-width: 767px) {
                width: 50%;
            }

            img {
                max-width: 100%;
                height: 70%;
                max-height: 170px;
                margin: 1rem auto;
            }

            p {
                text-align: center;
                font-size: 1.2vw;
            }
        }
    }
}








